# https://supabase.com/docs/guides/integrations/prisma#connection-pooling-with-supabase
DIRECT_URL=""
DATABASE_URL=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

REVALIDATE_SECRET=""

SENTRY_AUTH_TOKEN=""

# Upstash 
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""